{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EW69mrVEoZbAk268WFJoR",
      "type": "rectangle",
      "x": 189.83984375,
      "y": 461.04296875,
      "width": 182.56640625,
      "height": 82.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1659054982,
      "version": 197,
      "versionNonce": 847039578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWjxtaGhb7Oyk4E_FEXRL"
        }
      ],
      "updated": 1727017150978,
      "link": null,
      "locked": false
    },
    {
      "id": "bWjxtaGhb7Oyk4E_FEXRL",
      "type": "text",
      "x": 228.48308563232422,
      "y": 489.875,
      "width": 105.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982899866,
      "version": 147,
      "versionNonce": 882258202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017150978,
      "link": null,
      "locked": false,
      "text": "OnCallUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EW69mrVEoZbAk268WFJoR",
      "originalText": "OnCallUser",
      "lineHeight": 1.25
    },
    {
      "id": "5g7BiQqE_iadutYk6abzc",
      "type": "rectangle",
      "x": 199.1171875,
      "y": 581.07421875,
      "width": 285.2890625,
      "height": 85.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355777542,
      "version": 229,
      "versionNonce": 1902412698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfCmhMnXkea9yPpHwRDWl"
        }
      ],
      "updated": 1727017083411,
      "link": null,
      "locked": false
    },
    {
      "id": "JfCmhMnXkea9yPpHwRDWl",
      "type": "text",
      "x": 214.71182250976562,
      "y": 611.4375,
      "width": 254.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173557082,
      "version": 260,
      "versionNonce": 67436634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727017083411,
      "link": null,
      "locked": false,
      "text": "OnCallPaymentsCalculator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5g7BiQqE_iadutYk6abzc",
      "originalText": "OnCallPaymentsCalculator",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}